.banner
  padding-top: 100px
  background-color: #120F28

  .wrapper
    background-image: url('/images/sell-bg.png')
    background-size: cover
    background-position: center center
    border-radius: 15px
    padding: 62px 50px 42px
    display: flex
    justify-content: space-around

    .content-banner
      width: 50%
      display: flex
      flex-direction: column

      .title-text
        font-weight: 600
        position: relative
        margin-bottom: 20px

      .title-text:before
        content: ""
        width: 60px
        height: 1px
        border-top: 2px solid #fff
        position: absolute
        top: 50%
        left: 150px
        transform: translateY(-100%)

      .title-banner
        font-size: 35px
        font-weight: 700
        line-height: 1.2

      p
        color: #fff
        padding: 21px 0px 27px
        font-size: 18px

      .button-banner
        padding: 13px 34px
        border: 1px solid #fff
        width: 177px
        height: 56px
        border-radius: 30px
        color: #fff
        position: relative
        z-index: 1

      .button-banner:before
        content: ""
        inset: 0
        position: absolute
        z-index: -1
        transform: scale(0)
        background: $primary-color
        transition: .5s
        border-radius: 30px

      .button-banner:hover:before
        transition: .5s
        transform: scale(100%)

      .button-banner:hover
        border: 1px solid $hover-text
        transition: .5s