$primary-color: linear-gradient( to right, #518EFF, #518EFF, 50%, #B725FF 75%)
$primary-hover: linear-gradient(to right, #B725FF 28%, #518EFF 78% )
$primary-title: linear-gradient( to right, #518EFF, #518EFF, 6%, #B725FF 10%)
$primary-border: #716f7e
$hover-text: #B725F2
$hover-button: #518EFF